{
  "name": "blindbox",
  "version": "1.0.0",
  "description": "for final project blind box trade",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Amy Huang 10468897",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "mongodb": "^6.11.0"
  }
}
